{
  "name": "azb-template-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.3.8",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "chai-http": "^4.0.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.0",
    "knox": "^0.9.2",
    "moment": "^2.12.0",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.5.4",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.7.0",
    "nodemailer-sendgrid": "^1.0.3",
    "q": "^1.4.1",
    "serve-favicon": "~2.3.0",
    "sharp": "^0.19.0",
    "underscore": "^1.8.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "request": "^2.85.0",
    "mocha-jenkins-reporter": "0.3.12"
  }
}
